#In developement by Scryce Programmer - jesos.org@hotmail.com - Abr 2023
#Repository: https://github.com/JesosCoin/JeSoSCoinCore

#BOOTSRTAP_PEERS is same for all nodes
BOOTSRTAP_PEERS="http://127.0.0.1:5002"

#NODE PASSPHRASE and NODE ADDRESS is specific for each node
GRPC_WEB_PORT=5001
GRPC_PORT=5002
NODE_ADDRESS="http://127.0.0.1:5002"

NODE_PASSPHRASE="actual lucky tail message acquire alarm bomb finger route wool reward bike"


#In developement by Scryce Programmer - jesos.org@hotmail.com - Abr 2023
#Repository: https://github.com/JesosCoin/JeSoSCoinCore

#NODE_ADDRESS = "http://127.0.0.1:5002"
#add="live uniform pudding know thumb hand deposit critic relief asset demand barrel"