#In developement by Scryce Programmer - jesos.org@hotmail.com - Abr 2023
#Repository: https://github.com/JesosCoin/JeSoSCoinCore

NODE_ADDRESS = "http://127.0.0.1:5002"
add="live uniform pudding know thumb hand deposit critic relief asset demand barrel"